<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Search Location And Hotel"
        android:fontFamily="@font/alegreya_bold">
    </TextView>

    <EditText
        android:id="@+id/edit_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_load"
        android:fontFamily="@font/alegreya_sans_light"
        android:hint="Search ..."
        android:padding="12dp"
        android:singleLine="true">
    </EditText>
    <ListView
        android:id="@+id/search_list_name_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>