<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/amiri_bold"
                android:text="Search Location And Hotel"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:background="@drawable/border_load"
                android:drawableEnd="@drawable/icon_search"
                android:fontFamily="@font/alegreya_bold"
                android:gravity="center_vertical"
                android:hint="Search Location And Hotel"
                android:padding="12dp"
                android:textSize="16sp">
            </TextView>

            <TextView

                android:id="@+id/textViewsubtitles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amiri_bold"
                android:text="Sort By"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1Sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/textViewsubtitles1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Sort form low price to high price"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2Sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@+id/checkBox1Sub1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Sort form high price to low price"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox3Sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/checkBox2Sub1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Sort by popularity"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox4Sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@+id/checkBox3Sub1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Sort to rating"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <View
                android:id="@+id/lineEndSub1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkBox4Sub1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />
            <TextView

                android:id="@+id/textViewsubtitles2"
                android:textSize="18sp"
                android:fontFamily="@font/amiri_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineEndSub1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:text="Your budget" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1Sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/textViewsubtitles2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Less than $50"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2Sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@+id/checkBox1Sub2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="$50 to $150"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox3Sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/checkBox2Sub2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="$150 to $250"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox4Sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@+id/checkBox3Sub2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="More than $250"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <View
                android:id="@+id/lineEndSub3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/checkBox4Sub2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />
            <TextView

                android:id="@+id/textViewsubtitles4"
                android:textSize="18sp"
                android:fontFamily="@font/amiri_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineEndSub3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:text="Hotel Type" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1Sub4"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/textViewsubtitles4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Hotel"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2Sub4"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@+id/checkBox1Sub4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="HomeStay"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox3Sub4"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/checkBox2Sub4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:text="Villa" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>