<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="5"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Trip Guide"
                    android:textColor="#0EB7CD"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="50dp"
                    android:layout_weight="2"
                    android:contentDescription="language"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="19dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/spinner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/account_circle" />

                <TextView
                    android:id="@+id/customerNameTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Customer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                -->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:background="@drawable/background_homepage">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:contextClickable="true"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="40dp"
                                android:background="@drawable/baseline_hotel_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/andada"
                                android:text="Hotel"
                                android:textColor="#252323"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/baseline_car_light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/andada"
                                android:text="Car"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/locationsearch"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_shape"
                        android:maxLines="2"
                        android:minHeight="48dp"
                        android:paddingLeft="15dp"
                        android:hint="Location \nWhere are you from?"
                        tools:ignore="InvalidId" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp">

                        <Button
                            android:id="@+id/checkInButton"
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:background="@drawable/border_shape"
                            android:onClick="openCheckInPicker"
                            android:text="Check in\n Jan 01 2023"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/checkOutButton"
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/border_shape"
                            android:onClick="openCheckOutPicker"
                            android:text="check out \nJan 01 2023"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/btnpsg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="17dp"
                        android:background="@drawable/border_shape"
                        android:paddingLeft="15dp"
                        android:text="Passenger" />

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_shape"
                        android:text="search" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andada"
                    android:text="Search a best place"
                    android:textColor="#0C1F35"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andada"
                    android:text="in the world"
                    android:textColor="#0C1F35"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="Whether you’re looking for place for"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="a vacation. We are here to Guide you"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="about the details you need a check in"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="and ease your trips in advance"
                    android:textSize="18sp" />
            </LinearLayout>

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/hp_listitem"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="270dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:background="@drawable/shape"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="200dp"
                                            android:layout_height="200dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="15dp">

                                            <ImageView
                                                android:id="@+id/iv_avatar"
                                                android:layout_width="200dp"
                                                android:layout_height="200dp"
                                                android:background="@drawable/hp_danang" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/iv_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/andada"
                                            android:text="Da Nang, Viet Nam"
                                            android:textColor="#0C1F35"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginBottom="20dp"
                                            android:fontFamily="@font/andada"
                                            android:text="124 destination"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="270dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:background="@drawable/shape"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="200dp"
                                            android:layout_height="200dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="15dp">

                                            <ImageView
                                                android:layout_width="200dp"
                                                android:layout_height="200dp"
                                                android:background="@drawable/hp_vinhhalong" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/andada"
                                            android:text="Vinh Ha Long, Viet Nam"
                                            android:textColor="#0C1F35"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginBottom="20dp"
                                            android:fontFamily="@font/andada"
                                            android:text="135 destination"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="270dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:background="@drawable/shape"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="200dp"
                                            android:layout_height="200dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="15dp">

                                            <ImageView
                                                android:layout_width="200dp"
                                                android:layout_height="200dp"
                                                android:background="@drawable/hp_dalat" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/andada"
                                            android:text="Da Lat, Viet Nam"
                                            android:textColor="#0C1F35"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginBottom="20dp"
                                            android:fontFamily="@font/andada"
                                            android:text="157 destination"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="270dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="20dp"
                                        android:background="@drawable/shape"
                                        android:orientation="vertical">
                                        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="200dp"
                                            android:layout_height="200dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="15dp">
                                            <ImageView
                                                android:layout_width="200dp"
                                                android:layout_height="200dp"
                                                android:background="@drawable/hp_vungtau" />
                                        </androidx.cardview.widget.CardView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/andada"
                                            android:text="Vung Tau, Viet Nam"
                                            android:textColor="#0C1F35"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginBottom="20dp"
                                            android:fontFamily="@font/andada"
                                            android:text="142 destination"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andada"
                    android:text="Featured"
                    android:textColor="#0C1F35"
                    android:textSize="34sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andada"
                    android:text="Destinations"
                    android:textColor="#0C1F35"
                    android:textSize="34sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="Popular destinations open\n    to visits from VietNam"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andada"
                    android:text="Top Tour"
                    android:textColor="#0C1F35"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alegreya"
                    android:text="Keep claim - Travel on"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hp_hcm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/andada"
                        android:text="HO CHI MINH"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hp_caurongdanang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/andada"
                        android:text="DA NANG"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hp_hanoii" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/andada"
                        android:text="HA NOI"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/andada"
                android:text="Browse By Property Type"
                android:textColor="#0C1F35"
                android:textSize="28sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/hp_hotel" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/andada"
                            android:text="Hotels"
                            android:textColor="#0C1F35"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/andada"
                            android:text="1,120 hotels"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/hp_apartment" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/andada"
                            android:text="Apartment"
                            android:textColor="#0C1F35"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/andada"
                            android:text="879 apartment"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/hp_resort" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/andada"
                            android:text="Resorts"
                            android:textColor="#0C1F35"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/andada"
                            android:text="1,003 resorts"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:background="@drawable/hp_villa" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/andada"
                            android:text="Villas"
                            android:textColor="#0C1F35"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/andada"
                            android:text="576 villas"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:padding="20dp"
                android:text="Trip Guide"
                android:textColor="#0EB7CD"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>