<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_hotel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txtNameRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aleo_bold"
                    android:text="Economy Room, Annex Building"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/txtQuatity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aleo_light"
                    android:text="Offer Conditions"
                    android:textSize="12sp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_check">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"
                                android:text="Non - refundable">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_check">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"
                                android:text="Free wifi">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_check">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"
                                android:text="Breakfast for 3 people">
                            </TextView>
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp">
                                <Button
                                    android:id="@+id/removeBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/custom_btn_remove"
                                    android:backgroundTint="#C5BCBC" />

                                <EditText
                                    android:id="@+id/edtNumRoom"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_centerInParent="true"
                                    android:inputType="number"
                                    android:minEms="1"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/border_load"
                                    android:textSize="10sp" />

                                <Button
                                    android:id="@+id/addBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/custom_btn_add"
                                    android:backgroundTint="#C5BCBC" />
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical">
                                <Button
                                    android:id="@+id/btnSelectRoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:background="@drawable/border"
                                    android:outlineAmbientShadowColor="@color/black"
                                    android:shadowColor="#48000000"
                                    android:text="Select"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    tools:ignore="TouchTargetSizeCheck">
                                </Button>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="65dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/txtPriceRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/b612_bold"
                                android:text="4000000.0 VND"
                                android:textColor="#F44336"
                                android:textSize="14sp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/night"
                                android:textSize="12sp">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:text="on TripGuide "
                            android:textSize="12sp">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>